apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekExTVRJeApOREE1TlROYUZ3MDBNekExTVRJeE5EQTVOVE5hTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEQjJPNFRZNlByQ2pvOW1HTThobkZyU29DOXo4UkRLRGVpR3pvVFhnWlpjSVNKRkpiWApDRTI0K2RzNUJuckRrV3V6SHhzSUU5U2NUd0xnOHppWG9UUnEzUVFHbkNwLzc4VEdUdE9wVXl1VWZYSVM0T3JuClQ4VzlWcVp6aXllTlArbWxLdFZsdEFSdDhDVW5QQ1kyeW9hdUN3bXlzY3BUVTk3S0ZLYVpreExra1FHeFNVVXUKV1cwRktkazV3akErUXdWTEZOOUNqNUJ0ZDljZUpoM1p2dGpnR0dMMWRXajBvb1QzSVZyZGFtaitiRDNlbW9YWApPc29hUTlqeEFqYWV3ZlJ0NmhpcFFLUXpCMFFRMnNxTEtKS2xFb0s4K0pOYkJIeng0VGJUYWovV2w2aGlXVC9uCkw1aEdBYlIzam1ENUMvcnFkeFBGUkd5M29POTc1QTg1TWx2UEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJ4Tnh1NmxjUWNKOGRRY2RWWApNWFh3Z1ZZZ1h6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFtcElCdGtncVJZd0FObWpTRjdsMDhMNC9zbzRjClRBeFUxRldYVlBGNVg4WklKWG1iWVczai9YbU5VQ3lBTzU0VVRvbVRkaitIdldVU3BMQzQxZ1IwZlFmT0VzWVYKUHdwM3VNdnRKbkRabjhZb0lJcnd5emNQc05hZHlYUUY1OTB4RGQ3U2JaWTBKZzZHRjZ1R2Rtd3R6bk12cmZHawo4eWVjU3JqNEQrL1ZOSUluMU8zRitxbTFrVE1WTTgvclhUL2VPM2FweXorQW50MnpBS0h1S0xHMklHc2kvWEh5CmFBaUlxY3RBekQ1ZVdnT3h3bzhvbFpkb05nQlhZU1puVXVmeXZkUHFKNURGRlpPakJ0dHZjeEQ0a2g0QXdGcm0KY0tWYWVEZm4yamt0NGd4aUZNdUJqWWluN0l1WEh0NjN6TC90UXNmRFRBNHgzTDVKUHppaEF2bjRCUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://465e7751-2701-461b-b82f-48a776c70b8c.k8s.ondigitalocean.com
  name: do-blr1-django-k8s
contexts:
- context:
    cluster: do-blr1-django-k8s
    user: do-blr1-django-k8s-admin
  name: do-blr1-django-k8s
current-context: do-blr1-django-k8s
kind: Config
preferences: {}
users:
- name: do-blr1-django-k8s-admin
  user:
    token: dop_v1_a5fae122a8fce24b1154402615fcbf02f37d9262e3601e95dc2e625b531d5672
