# to store env vars, sensitive info, or info u wish to change/toggle
DEBUG=1
REGION=texas
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=mydjangopw
DJANGO_SUPERUSER_EMAIL=giridharkirthikh2001@gmail.com
DJANGO_SECRET_KEY=fix_this_later

AWS_ACCESS_KEY_ID=DO00MXM8EAXU6LPAPVWR
AWS_SECRET_ACCESS_KEY=qVtudnI4Qd4dDRj1lxBEeLQQhulJ12X82cOvje1zPdo
DB_IGNORE_SSL=true
MYSQL_READY=0
MYSQL_DB=dockerdc
MYSQL_PASSWORD=mysecretpassword
MYSQL_USER=myuser
MYSQL_HOST=localhost
MYSQL_PORT=5434

REDIS_HOST=redis_db 
REDIS_PORT=6388

# dop_v1_8661615d10a9d672931630d7a136bee70ade4263c695e21d5c7d953fedeecd77